# SettingsStoreExplorer

./: CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml
marketplace/: overview.md  publishManifest.json
src/: Directory.Build.props  Directory.Build.targets  SettingsStoreExplorer.sln  SettingsStoreView.sln
src/SettingsStoreExplorer/: BinaryToHexDumpConverter.cs  ControlExtensions.cs  DependencyObjectExtensions.cs  DwordToStringConverter.cs  EditBinaryDialog.xaml  EditBinaryDialog.xaml.cs  EditIntegerDialog.xaml  EditIntegerDialog.xaml.cs  EditStringDialog.xaml  EditStringDialog.xaml.cs  GenericBooleanConverter.cs  HandleDoubleClickBehavior.cs  HandleEnterBehavior.cs  HexDumpAddressTextBox.cs  HexDumpAsciiTextBox.cs  HexDumpControl.xaml  HexDumpControl.xaml.cs  HexDumpControlCustomTextBox.cs  HexDumpControlDataContext.cs  HexDumpHexBytesTextBox.cs  IVsSettingsStoreExtensions.cs  IVsWritableSettingsStoreExtensions.cs  IntegerToStringConverter.cs  ItemContainerGeneratorExtensions.cs  KnownMonikers.cs  ModifyPropertyValueCommand.cs  ObservableCollectionExtensions.cs  QwordToStringConverter.cs  RoamingSettingsStore.cs  SettingsStoreCommandSet.cs  SettingsStoreExplorer.csproj  SettingsStoreExplorer.imagemanifest  SettingsStoreExplorer.projitems  SettingsStoreExplorer.shproj  SettingsStoreExplorerPackage.cs  SettingsStoreExplorerPackage.vsct  SettingsStoreExplorerToolWindow.cs  SettingsStoreExplorerToolWindowCommand.cs  SettingsStoreExplorerToolWindowControl.xaml  SettingsStoreExplorerToolWindowControl.xaml.cs  (+14 more)
src/SettingsStoreExplorer/Properties/: AssemblyInfo.cs
src/SettingsStoreView/: BinaryToHexDumpConverter.cs  ControlExtensions.cs  CustomImages.vsct  DependencyObjectExtensions.cs  DwordToStringConverter.cs  EditBinaryDialog.xaml  EditBinaryDialog.xaml.cs  EditIntegerDialog.xaml  EditIntegerDialog.xaml.cs  EditStringDialog.xaml  EditStringDialog.xaml.cs  GenericBooleanConverter.cs  HandleDoubleClickBehavior.cs  HandleEnterBehavior.cs  HexDumpAddressTextBox.cs  HexDumpAsciiTextBox.cs  HexDumpControl.xaml  HexDumpControl.xaml.cs  HexDumpControlCustomTextBox.cs  HexDumpControlDataContext.cs  HexDumpHexBytesTextBox.cs  HexDumpTextBox.xaml  HexDumpTextBox.xaml.cs  IVsWritableSettingsStoreExtensions.cs  IntegerToStringConverter.cs  ItemContainerGeneratorExtensions.cs  KnownMonikers.cs  ModifyPropertyValueCommand.cs  ObservableCollectionExtensions.cs  QwordToStringConverter.cs  SettingsStoreCommandSet.cs  SettingsStoreItemExtensions.cs  SettingsStoreItemToImageConverter.cs  SettingsStoreItemToImageMonikerConverter.cs  SettingsStorePropertyNameConverter.cs  SettingsStorePropertyValueConverter.cs  SettingsStoreTypeToImageMonikerConverter.cs  SettingsStoreTypeToRegTypeConverter.cs  SettingsStoreView.csproj  SettingsStoreView.imagemanifest  (+14 more)
src/SettingsStoreView/Properties/: AssemblyInfo.cs
src/SettingsStoreView/Resources/: SettingsStoreView.dark.xaml  SettingsStoreViewToolWindow.xaml  SettingsStoreViewToolWindowCommand.xaml
src/VSIX/: CustomImages.vsct  SettingsStoreExplorerPackage.vsct  VSIX.csproj  source.extension.vsixmanifest
src/VSIX_Dev17/: VSIX_Dev17.csproj  source.extension.vsixmanifest
(+1 files in other folders)
