<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This header defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!-- Include custom assets for images in the image manifest -->
  <Include href="CustomImages.vsct"/>
  
  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidSettingsStoreViewPackage">

    <!--Buttons section. -->
    <Buttons>
      <Button guid="guidSettingsStoreViewPackageCmdSet" id="SettingsStoreViewToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="CustomImages" id="SettingsStoreViewToolWindowCommand" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Settings Store</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <!-- The package guid. -->
    <GuidSymbol name="guidSettingsStoreViewPackage" value="{e8762000-5824-4411-bc19-417b39b309f5}" />

    <!-- The guid used to group the menu commands together -->
    <GuidSymbol name="guidSettingsStoreViewPackageCmdSet" value="{9fc9f69d-174d-4876-b28b-dc1e4fac89dc}">
      <IDSymbol name="SettingsStoreViewToolWindowCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
