<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/SettingsStoreView;Component/Resources" />
    <Guid Name="CustomImages" Value="{3da9ddb5-b35b-4ed6-9d52-73aa4c30127e}" />
    <ID Name="SettingsStoreViewToolWindow" Value="1" />
    <ID Name="SettingsStoreViewToolWindowCommand" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(CustomImages)" ID="$(SettingsStoreViewToolWindow)">
      <Source Uri="$(Resources)/SettingsStoreViewToolWindow.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/SettingsStoreViewToolWindow.xaml" />
    </Image>
    <Image Guid="$(CustomImages)" ID="$(SettingsStoreViewToolWindowCommand)">
      <Source Uri="$(Resources)/SettingsStoreViewToolWindowCommand.png">
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>