<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/SettingsStoreView;Component/Resources" />
    <Guid Name="CustomImages" Value="{3da9ddb5-b35b-4ed6-9d52-73aa4c30127e}" />
    <ID Name="SettingsStoreView" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(CustomImages)" ID="$(SettingsStoreView)">
      <Source Uri="$(Resources)/SettingsStoreView.16x16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/SettingsStoreView.light.xaml" Background="Light" />
      <Source Uri="$(Resources)/SettingsStoreView.dark.xaml" Background="Dark" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>