<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Paul Harrington.  All Rights Reserved.  Licensed under the MIT License.  See LICENSE in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SettingsStoreExplorer.4e51ef4d-4a0b-46d2-8230-8881625af1a2" Version="1.0" Language="en-US" Publisher="Paul Harrington" />
        <DisplayName>Settings Store Explorer</DisplayName>
        <Description xml:space="preserve">A tool window for viewing and editing the contents of the VS Settings Store.</Description>
        <MoreInfo>https://github.com/pharring/SettingsStoreView</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>https://github.com/pharring/SettingsStoreView#getting-started</GettingStartedGuide>
        <ReleaseNotes>https://github.com/pharring/SettingsStoreView/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\SettingsStoreView.128x128.png</Icon>
        <Tags>Settings;Store;Explorer;Registry;Hive</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
